# shoppingcart

./: README.md  requirement.txt  single_run.py
cucumber-allure/shoppingcart/: pom.xml
cucumber-allure/shoppingcart/src/test/java/shared/steps/: BaseStep.java  Guest.java  LeftSideMenuNavigationStep.java  TopMenuNavigationSteps.java
cucumber-allure/shoppingcart/src/test/java/shared/utils/: Config.java
cucumber-allure/shoppingcart/src/test/java/shoppingcart/pages/: ShoppingCartPage.java
cucumber-allure/shoppingcart/src/test/java/shoppingcart/steps/: CartSummaryPopupStep.java  ProductListPageStep.java
cucumber-allure/shoppingcart/src/test/resources/shoppingcart/features/: ShoppingCart.feature
cucumber-allure/shoppingcart/src/test/resources/shoppingcart/properties/: SystemTest.properties  default.properties
src/test/java/shared/pages/: BasePage.java  LeftSideMenu.java  TopMenu.java
src/test/java/shared/steps/: SharedSteps.java
src/test/java/shared/utils/: DriverManager.java  Utils.java
src/test/java/shoppingcart/pages/: CartSummaryPopp.java  ProductDetailsPage.java  ProductListPage.java
src/test/java/shoppingcart/runners/: RunCucumberTest.java
src/test/java/shoppingcart/steps/: ProductDetailsPageStep.java  ShoppingCartPageStep.java
src/test/resources/: categories.json
